let
.function_form
..<ID:mergestring>
..,
...<ID:a>
...<ID:b>
..where
...->
....or
.....not
......gamma
.......<ID:Isstring>
.......<ID:a>
.....not
......gamma
.......<ID:Isstring>
.......<ID:b>
....<STR:'Error_NotString'>
....gamma
.....<ID:merge>
.....tau
......<STR:''>
......<ID:a>
......<ID:b>
...rec
....function_form
.....<ID:merge>
.....,
......<ID:s>
......<ID:a>
......<ID:b>
.....->
......eq
.......gamma
........<ID:Stem>
........<ID:a>
.......<STR:''>
......gamma
.......gamma
........<ID:Conc>
........<ID:s>
.......<ID:b>
......->
.......eq 
........gamma
.........<ID:Stem>
.........<ID:b>
........<STR:''>
.......gamma
........gamma
.........<ID:Conc>
.........<ID:s>
........<ID:a>
.......->
........ge
.........gamma
..........<ID:Stem>
..........<ID:a>
.........gamma
..........<ID:Stem> 
..........<ID:b>
........gamma
.........<ID:merge>
.........tau
..........gamma
...........gamma
............<ID:Conc>
............<ID:s>
...........gamma
............<ID:Stem>
............<ID:b>
..........<ID:a>
..........gamma
...........<ID:Stern>
...........<ID:b>
........gamma
.........<ID:merge>
.........tau
..........gamma 
...........gamma
............<ID:Conc>
............<ID:s>
...........gamma
............<ID:Stem>
............<ID:a>
..........gamma
...........<ID:Stern>
...........<ID:a>
..........<ID:b>
.gamma
..<ID:Print>
..gamma
...<ID:mergestring>
...tau
....<STR:'adh'>
....<STR:'bcefgij'>